MusicPlayer/AddSongWindow.xaml

<Window x:Class="MusicPlayer.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить песню" Height="430" Width="420"
        Background="#1C1C1C" Foreground="White"
        FontFamily="Monocraft" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Добавить новую песню" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

        <!-- Поле "Название песни" -->
        <TextBlock Grid.Row="1" Text="Название песни:" FontSize="14" Margin="0,5" />
        <TextBox Grid.Row="1" Name="TitleTextBox" Height="30" Margin="0,30,0,0" Background="#2E2E2E" BorderBrush="#FF5252" BorderThickness="1" />

        <!-- Поле "Группа/Исполнитель" -->
        <TextBlock Grid.Row="2" Text="Группа/Исполнитель:" FontSize="14" Margin="0,15,0,0" />
        <TextBox Grid.Row="2" Name="ArtistTextBox" Height="30" Margin="0,30,0,0" Background="#2E2E2E" BorderBrush="#FF5252" BorderThickness="1" />

        <!-- Поле "Жанр" -->
        <TextBlock Grid.Row="3" Text="Жанр:" FontSize="14" Margin="0,15,0,0" />
        <TextBox Grid.Row="3" Name="GenreTextBox" Height="30" Margin="0,30,0,0" Background="#2E2E2E" BorderBrush="#FF5252" BorderThickness="1" />

        <!-- Поле "Картинка песни" -->
        <TextBlock Grid.Row="4" Text="Картинка песни:" FontSize="14" Margin="0,15,0,0" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBox Name="ImagePathTextBox" Width="250" Height="30" Background="#2E2E2E" BorderBrush="#FF5252" BorderThickness="1" IsReadOnly="True" />
            <Button Content="Загрузить..." Click="LoadImageButton_Click" Width="100" Margin="10,0,0,0"
                    Background="#FF5252" Foreground="White" BorderThickness="0" Cursor="Hand"
                    Style="{StaticResource HoverButtonStyle}" />
        </StackPanel>

        <!-- Кнопка "Сохранить" -->
        <Button Grid.Row="5" Content="Сохранить" Click="SaveButton_Click" Width="120" Height="35" Margin="0,30,0,0"
                Background="#FF5252" Foreground="White" BorderThickness="0" Cursor="Hand"
                HorizontalAlignment="Center" Style="{StaticResource HoverButtonStyle}" />
    </Grid>
</Window>