MusicPlayer/AddSongToPlaylistWindow.xaml

<Window x:Class="MusicPlayer.AddSongToPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить песню в плейлист" 
        Height="400" Width="600" 
        Background="#121212" 
        FontFamily="Monocraft">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Выберите песню для добавления в плейлист" 
                   FontSize="20" FontWeight="Bold" 
                   Margin="0,0,0,10" 
                   Foreground="White"
                   Grid.Row="0"/>

        <!-- Список песен -->
        <ListBox Name="songListBox" Grid.Row="1" Margin="0,0,0,10" 
                 Background="#1E1E1E" BorderThickness="0" 
                 Foreground="White" Padding="5" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text=" - " FontSize="14" Foreground="#B3B3B3"/>
                        <TextBlock Text="{Binding Artist}" FontSize="14" Foreground="#B3B3B3" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="btnSelectSong" Content="Выбрать" Width="100" Margin="0,0,10,0" 
                    Style="{StaticResource HoverButtonStyle}"/>
            <Button Name="btnCancel" Content="Отмена" Width="100" 
                    Style="{StaticResource HoverButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
