MusicPlayer/AddSongToPlaylistWindow.xaml

<Window x:Class="MusicPlayer.AddSongToPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить песню в плейлист" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Выберите песню для добавления в плейлист" 
                   FontSize="20" FontWeight="Bold" 
                   Margin="0,0,0,10" Grid.Row="0"/>

        <!-- Список песен -->
        <ListBox Name="songListBox" Grid.Row="1" Margin="0,0,0,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text=" - " FontSize="14"/>
                        <TextBlock Text="{Binding Artist}" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="btnSelectSong" Content="Выбрать" Width="100" Margin="0,0,10,0" Click="btnSelectSong_Click"/>
            <Button Name="btnCancel" Content="Отмена" Width="100" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
