MusicPlayer/LoginWindow.xaml

<Window x:Class="MusicPlayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#121212">

    <!-- Определение ресурсов -->
    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для CheckBox -->
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!-- Основной интерфейс -->
    <Grid>
        <!-- Фон -->
        <Border Background="#1E1E1E" Padding="20" Margin="40">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Заголовок -->
                <TextBlock Text="Вход в систему" Foreground="White" 
                           FontSize="22" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Monocraft"/>

                <!-- Поле ввода логина -->
                <TextBlock Text="Логин" Foreground="#B3B3B3" Margin="0,0,0,5" FontFamily="Monocraft"/>
                <TextBox x:Name="txtUsername" Width="250" Height="35" 
                         Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10"/>

                <!-- Поле ввода пароля -->
                <TextBlock Text="Пароль" Foreground="#B3B3B3" Margin="0,0,0,5" FontFamily="Monocraft"/>
                <PasswordBox x:Name="txtPassword" Width="250" Height="35" 
                             Style="{StaticResource PasswordBoxStyle}" Margin="0,0,0,10"/>

                <!-- Чекбокс -->
                <CheckBox x:Name="rememberMeCheckbox" Content="Не выходить" 
                          Style="{StaticResource CheckBoxStyle}" Margin="0,10,0,0"/>

                <!-- Кнопки -->
                <Button Content="Войти" Width="250" Height="40" 
                        Style="{StaticResource ButtonStyle}" 
                        Margin="0,20,0,0"
                        Click="btnLogin_Click"/>

                <Button Content="Регистрация" Width="250" Height="40" 
                        Style="{StaticResource ButtonStyle}" 
                        Background="#535353" Margin="0,10,0,0"
                        Click="BtnOpenRegister_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
