MusicPlayer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="mc av" 
    x:Class="MusicPlayer.MainPage"
    Title="Main Page"
    Background="#121212" av:DesignHeight="495" av:DesignWidth="835">

    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Главная"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,0,0,20"
                   FontFamily="Monocraft"/>


        <!-- Основной контент -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <!-- Последние прослушанные песни -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Слушали недавно"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,10"
                           FontFamily="Monocraft"/>
                <Border Background="#1E1E1E" CornerRadius="8">
                    <ListBox ItemsSource="{Binding RecentSongs}" 
                             x:Name="recentSongsListBox" 
                             MouseDoubleClick="RecentSongsListBox_MouseDoubleClick"
                             Background="Transparent" 
                             BorderThickness="0" 
                             Foreground="White" 
                             FontFamily="Monocraft"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Padding="10" av:ItemsSource="{av:SampleData ItemCount=5}" Width="610" Height="462" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Image Source="{Binding ImagePath}" 
                                           Width="50" 
                                           Height="50" 
                                           Margin="5" 
                                           
                                           ClipToBounds="True" 
                                           Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Margin="10,0" Height="34">
                                        <TextBlock Text="{Binding Title}" 
                                                   FontSize="16" 
                                                   FontWeight="Bold" 
                                                   Foreground="White"/>
                                        <TextBlock Text="{Binding Artist}" 
                                                   FontSize="14" 
                                                   Foreground="#B3B3B3"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>

            <!-- Список песен -->
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBlock Text="Добавленные песни"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,10"
                           FontFamily="Monocraft"/>
                <Border Background="#1E1E1E" CornerRadius="8">
                    <ListBox ItemsSource="{Binding AddedSongs}" 
                             x:Name="songListBox" 
                             MouseDoubleClick="songListBox_MouseDoubleClick"
                             Background="Transparent" 
                             BorderThickness="0" 
                             FontFamily="Monocraft"
                             Foreground="White" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Padding="10" av:ItemsSource="{av:SampleData ItemCount=5}"  Height="677"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             >
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Image Source="{Binding ImagePath}" 
                                           Width="50" 
                                           Height="50" 
                                           Margin="5" 
                                           ClipToBounds="True" 
                                           Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Margin="10,0" Height="34">
                                        <TextBlock Text="{Binding Title}" 
                                                   FontSize="16" 
                                                   FontWeight="Bold" 
                                                   Foreground="White"/>
                                        <TextBlock Text="{Binding Artist}" 
                                                   FontSize="14" 
                                                   Foreground="#B3B3B3"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>

            <!-- Плейлисты -->
            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <TextBlock Text="Ваши плейлисты"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,10"
                           FontFamily="Monocraft"/>
                <ItemsControl x:Name="playlistsPanel" ItemsSource="{Binding Playlists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="300" Height="200" Margin="5" Tag="{Binding Id}" Click="PlaylistButton_Click"
                                    Background="#1E1E1E" BorderBrush="Transparent" Padding="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="{Binding ImagePath}" Width="120" Height="120" ClipToBounds="True" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="White" 
                                               FontSize="16" 
                                               FontWeight="SemiBold" 
                                               TextAlignment="Center"
                                               FontFamily="Monocraft"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
