MusicPlayer/PlaylistPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MusicPlayer.PlaylistPage"
      Title="Playlist Page"
      Background="#121212" av:DesignHeight="650" av:DesignWidth="645">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок и картинка плейлиста -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
            <Image x:Name="playlistImage" Width="250" Height="250" Margin="0,0,20,0" ClipToBounds="True" Stretch="UniformToFill"/>
            <TextBlock x:Name="playlistTitle" FontSize="28" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Таблица с песнями плейлиста -->
        <DataGrid x:Name="playlistSongsDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  MouseDoubleClick="playlistSongsDataGrid_MouseDoubleClick"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="#1E1E1E"
                  Foreground="White"
                  BorderBrush="#333333"
                  BorderThickness="1"
                  RowBackground="#2E2E2E"
                  AlternatingRowBackground="#252525"
                  FontSize="14"
                  HorizontalGridLinesBrush="#444444"
                  VerticalGridLinesBrush="#444444"
                  GridLinesVisibility="None"
                  FontFamily="Monocraft"
                  Margin="0,0,0,20">

            <!-- Заголовки колонок -->
            <DataGrid.Columns>
                <!-- Столбец для нумерации -->
                <DataGridTextColumn Header="#" Binding="{Binding RowNumber}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#B3B3B3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Столбец для названия песни -->
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Столбец для исполнителя -->
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Artist}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#B3B3B3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Столбец для жанра -->
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="1.5*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#B3B3B3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <!-- Применяем Margin к каждой кнопке -->
            <Button x:Name="btnAddSongToPlaylist"
            Content="Добавить песню"
            Padding="12,8"
            Foreground="White"
            Background="#333333"
            FontSize="16"
            FontWeight="Bold"
            BorderBrush="#444444"
            BorderThickness="1"
            Click="btnAddSongToPlaylist_Click"
            Width="175"
            Margin="5,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnDeleteSongPlaylist"
            Content="Удалить песню"
            Padding="12,8"
            Foreground="White"
            Background="#333333"
            FontSize="16"
            FontWeight="Bold"
            BorderBrush="#444444"
            BorderThickness="1"
            Click="btnDeleteSongPlaylist_Click"
            Width="175"
            Margin="5,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnDeletePlaylist"
            Content="Удалить плейлист"
            Padding="12,8"
            Foreground="White"
            Background="#8B0000"
            FontSize="16"
            FontWeight="Bold"
            BorderBrush="#B22222"
            BorderThickness="1"
            Click="btnDeletePlaylist_Click"
            Width="175"
            Margin="5,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
