MusicPlayer/RegisterWindow.xaml

<Window x:Class="MusicPlayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#121212">

    <!-- Определение ресурсов -->
    <Window.Resources>
        <!-- Стили для TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стили для PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стили для кнопки -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Monocraft"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Основной интерфейс -->
    <Grid>
        <Border CornerRadius="15" Background="#1E1E1E" Padding="20" Margin="40">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Заголовок -->
                <TextBlock Text="Регистрация" Foreground="White" 
                           FontSize="20" FontWeight="Bold" 
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" FontFamily="Monocraft"/>

                <!-- Поле ввода имени -->
                <TextBlock Text="Имя пользователя" Foreground="#B3B3B3" 
                           Margin="0,0,0,5" FontFamily="Monocraft"/>
                <TextBox Name="TxtNewUsername" Width="250" Height="35"
                         Style="{StaticResource TextBoxStyle}" 
                         Margin="0,0,0,15"/>

                <!-- Поле ввода пароля -->
                <TextBlock Text="Пароль" Foreground="#B3B3B3" Margin="0,0,0,5" FontFamily="Monocraft"/>
                <PasswordBox Name="TxtNewPassword" Width="250" Height="35"
                             Style="{StaticResource PasswordBoxStyle}" 
                             Margin="0,0,0,15"/>

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрироваться" 
                        Width="250" Height="40" 
                        Style="{StaticResource ButtonStyle}" 
                        Margin="0,20,0,0"
                        Click="BtnRegister_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
